# generated by "bin/trellis --pcs"
# version "1.0.1-dev"
# date "2017-05-29 15:18:30.502181"
extractor categorical {EdgeExtractor,ParamExtractor} [EdgeExtractor]                                                     # extractor
extractor_random categorical {True,False} [False]                                                                        # Use a randomized bfs
extractor_c1 real [0,1] [1.0] log                                                                                        # first constant for extractor
extractor_c2 real [0,1] [0.5] log                                                                                        # second constant for extractor
extractor_beta integer {1,2,3,4} [2]                                                                                     # distance from the root that forces nodes to be picked
extractor_gamma integer [1,20] [2]                                                                                       # size of the subtree that is forced to be picked
extractor_delta integer [1,20] [2]                                                                                       # buffer for budget
local_budget integer [10,250] [75]                                                                                       # local budget (lb)
local_timeout integer [5,172800] [1800] log                                                                              # local timeout (lt) / wall clock limit in seconds
local_sat_timeout integer [5,172800] [900] log                                                                           # local sat timeout (lt-sat) / wall clock limit in seconds for a single sat call
local_solver categorical {TCSMeijin,Jdrasilv1} [Jdrasilv1]                                                               # local solver
local_solver_args categorical {opt1,opt3,opt2} [opt1]                                                                    # arguments for the local solver values are as follows: TCSMeijin/opt1: ""; Jdrasilv1/opt1: "-log -e PBLib_incremental"; Jdrasilv1/opt2: "-log -e commander"; Jdrasilv1/opt3: "-log -e PBLib"; 
no_improvements integer [0,100] [10] log                                                                                 # the number of no-improvement rounds
global_timeout integer [5,7200] [60] log                                                                                 # global timout (gt) / wall clock limit in seconds
global_solver categorical {HTD,FlowCutter} [HTD]                                                                         # global solver
global_solver_args categorical {opt1} [opt1]                                                                             # arguments for the global solver values are as follows: HTD/opt1: ""; FlowCutter/opt1: ""; 
# Forbidden Parameter Configurations
{local_solver=TCSMeijin, local_solver_args=opt3}
{local_solver=TCSMeijin, local_solver_args=opt2}
